{
  "name": "lakitu3332",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "2.5.8",
    "jade": ">= 0.0.1",
    "ejs": "~2.3.4",
    "html": "0.0.10",
    "googleapis": "~2.1.5",
    "google-auth-library": "~0.9.6",
    "cfenv": "*",
    
    "mongodb": "~2.0.43"
    

  }
}
